# renting

./: README.md  pom.xml  rentmanage.sql
rent/src/main/java/com/rent/rent/: RentApplication.java
rent/src/main/java/com/rent/rent/controller/: LoginController.java
rent/src/main/java/com/rent/rent/dao/mapper/: BuildingMapper.java  DictMapper.java  FeeMapper.java  PeopleMapper.java  RoomsMapper.java  UserMapper.java
rent/src/main/java/com/rent/rent/dao/mapper/xml/: BuildingMapper.xml  DictMapper.xml  FeeMapper.xml  PeopleMapper.xml  RoomsMapper.xml  UserMapper.xml
rent/src/main/java/com/rent/rent/model/: Building.java  Dict.java  Fee.java  People.java  Rooms.java  User.java  UserWithBLOBs.java
rent/src/main/java/com/rent/rent/util/: Context.java  JsonPojo.java  JsonReader.java  JsonUtil.java  MapContext.java  MapResult.java  Page.java  Pojo.java  QueryRequest.java  Result.java
rent/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/rent/manager/: RentApplication.java  Test.java
src/main/java/com/rent/manager/controller/: BuildingController.java  LoginController.java  PeopleController.java  RoomsController.java  UserController.java
src/main/java/com/rent/manager/mapper/: BuildingMapper.java  DictMapper.java  FeeMapper.java  PeopleMapper.java  RoomsMapper.java  UserMapper.java
src/main/java/com/rent/manager/mapper/xml/: BuildingMapper.xml  DictMapper.xml  FeeMapper.xml  PeopleMapper.xml  RoomsMapper.xml  UserMapper.xml
src/main/java/com/rent/manager/model/: Building.java  Dict.java  Fee.java  People.java  Rooms.java  User.java
src/main/java/com/rent/manager/services/: BuildingService.java  LoginService.java  PeopleService.java  RoomsService.java  UserService.java
src/main/java/com/rent/manager/util/: Context.java  JsonPojo.java  JsonReader.java  JsonUtil.java  MapContext.java  MapResult.java  Page.java  Pojo.java  QueryRequest.java  Result.java
src/main/java/com/rent/manger/: RentApplication.java  Test.java
src/main/java/com/rent/manger/controller/: LoginController.java
src/main/java/com/rent/manger/dao/mapper/: BuildingMapper.java  DictMapper.java  FeeMapper.java  PeopleMapper.java  RoomsMapper.java  UserMapper.java
src/main/java/com/rent/manger/dao/mapper/xml/: BuildingMapper.xml  DictMapper.xml  FeeMapper.xml  PeopleMapper.xml  RoomsMapper.xml  UserMapper.xml
src/main/java/com/rent/manger/model/: Building.java  Dict.java  Fee.java  People.java  Rooms.java  User.java  UserWithBLOBs.java
src/main/java/com/rent/manger/util/: Context.java  JsonPojo.java  JsonReader.java  JsonUtil.java  MapContext.java  MapResult.java  Page.java  Pojo.java  QueryRequest.java  Result.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/test/java/com/rent/rent/: RentApplicationTests.java
